#/etc/X11/xorg.conf
Section "Monitor"
        Identifier      "HDMI-1"
        Option          "Primary"       "true"
EndSection
Section "Monitor"
        Identifier      "eDP-1"
        Option          "RightOf"        "HDMI-1"
EndSection


