text/html w3m -T text/html -dump %pistol-filename%
text/* bat --paging=never --color=always %pistol-filename%
inode/directory ls -l --color %pistol-filename%
application/pdf pdftotext %pistol-filename% -
application/json highlight -O ansi %pistol-filename%
image/* mediainfo %pistol-filename%
video/* mediainfo %pistol-filename%
